* {
    margin: 0;
}

body {
    background-color: #e9f0f6;
    font-family: Arial, Helvetica, sans-serifs;
}

header {
    background-image: url("assets/header.jpg");
    padding: 3%;
}

#about {
    padding: 5% 10% 5% 10%;
    font-size: 20px;
}

#about h2 {
    color: #243770;
    text-decoration: underline;
}

.studentDiv {
    background-image: url("assets/8.png");
    background-size: cover;
    color: white;
    right: 0;
    left: 0;
    padding: 3% 10%;
    display: grid;
    grid-template-rows: auto auto;
}

.studentDiv h2 {
    color: #62abcb;
    margin: 10px;
}

#undergraduate {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    color: white;
    text-align: center;
    padding: 15px;
    grid-gap: 5%;
}

#undergraduate p {
    color: white;
    font-size: 15px;
    padding: 2%;
}

#graduate {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    color: white;
    text-align: center;
    padding: 15px;
    grid-gap: 5%;
}

#graduate p {
    color: white;
    font-size: 15px;
    padding: 2%;
}

#minors {
    width: 80%;
    margin: auto;
    padding: 0% 5% 5% 5%;
}

#minor h2 {
    padding-top: 30px;
}


/*********************** ff***********************/

#introduction {
    background-image: url("assets/8.png");
    background-size: cover;
    color: white;
    right: 0;
    left: 0;
    padding: 5% 10% 5% 10%;
    font-size: 20px;
}

#static {
    padding: 5% 10%;
}

#static h2 {
    padding: 5% 10%;
    padding-top: 5px;
}

.employmentTables h2 {
    padding-top: 40px;
}

#value {
    padding: 2%;
    font-size: 30px;
    color: #008bc7;
}

.jsgrid-pager-container {
    background-color: white;
    color: black;
    padding-left: 2%;
    padding-right: 2%;
}

#char {
    text-align: center;
    padding-bottom: 40px;
}

#char button {
    background-color: white;
    /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

#myChart {
    margin: 3%;
    border: 1px solid #21373d;
    background-color: white;
    padding: 3%;
}

#introduction h2 {
    color: #62abcb;
    text-decoration: underline;
}

#introduction p {
    color: white;
}

#careerEmp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 5% 10% 5% 10%;
    background-image: url("assets/header.jpg");
    color: white;
    grid-column-gap: 30px;
}

#employers,
#careers,
.aboardDiv {
    border-style: double;
    border-color: #ccebff;
    border-radius: 3px;
    border-width: 10px 10px;
    background: rgba(124, 197, 227, 0.8);
    padding-bottom: 3%;
}

#resources_studyAbroad p {
    color: white;
}

#resources_studyAbroad h2 {
    color: #ccebff;
}

#studyAbroad p {
    color: white;
}

.aboardDiv {
    padding: 2%;
}

#degreeStatistics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

#degreeStatistics>div {
    background-color: #F4F2EA;
    border: 1px solid #21373d;
    padding: 25px 25px 25px 25px;
    margin: 3% 3% 3% 3%;
    color: #243770;
    border-radius: 10px;
}

#coopTable,
#employmentTable,
#resourceInfoTable {
    width: 80%;
    margin: auto;
    padding: 0% 5% 5% 5%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 3%;
    padding-bottom: 5%;
    grid-row-gap: 30px;
}

.People_Section {
    background-color: rgba(9, 19, 44, 0.75);
    color: white;
    background-image: url("assets/8.png");
    text-align: center;
    padding-top: 2%;
}

.People_Section p {
    color: white;
}

.People_Section h2 {
    font-size: 35px;
    color: #62abcb;
    margin: 20px;
}

.grid p {
    font-size: 15px;
}

#char {
    width: 50%;
    margin: auto;
}

.aboard {
    background-image: url("assets/8.png");
    margin: auto;
    background-size: cover;
    padding: 5% 10% 5% 10%;
}

.aboard h3 {
    text-align: center;
}

#studyAbroad {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 5%;
    padding: 10px;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: white;
}

h3 {
    text-decoration: underline;
    color: #c0d7f7;
    font-weight: bold;
    font-size: 18pt;
}

p {
    font-size: 20px;
    color: black;
}

h2 {
    color: #243770;
    font-size: 20pt;
    text-align: center;
    border: 5px solid transparent;
    text-decoration: underline;
    padding-bottom: 3%;
}

iframe {
    width: 100%;
    height: 400px;
    margin: 5% 10% 5% 10%;
}

#maps {
    margin: auto;
}

#research_byInterestArea,
#research_byFaculty,
#courses {
    width: 80%;
    overflow: scroll;
    margin: auto;
    height: 400px;
}

#studentServicesTable,
#coopEnrollmentTable {
    width: 80%;
    overflow: scroll;
    margin: auto;
    height: auto;
}

footer {
    background-image: url("assets/8.png");
    background-size: cover;
    color: white;
    text-align: center;
    padding: 1% 5% 2% 5%;
}

#footerg {
    padding: 1% 5% 2% 5%;
}

#copyright a,
#copyright p {
    color: white;
}

.fa-facebook {
    float: left;
}


/* Twitter */

.fa-twitter {
    float: right;
}

#social {
    font-size: 30px;
}


/***********************nav***********************/

.parent2 {
    top: 15px;
    left: 15px;
    position: fixed;
    display: block;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 20;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.test1 {
    width: 60%;
    height: 60%;
    background-color: dimGray;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 70px;
    top: 25%;
    left: 25%;
    z-index: 19;
    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
    position: absolute;
}

.test2 {
    width: 60%;
    height: 60%;
    background-color: dimGray;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 70px;
    top: 25%;
    left: 25%;
    z-index: 19;
    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .2s;
}

.test3 {
    width: 60%;
    height: 60%;
    background-color: dimGray;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 70px;
    top: 25%;
    left: 25%;
    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .4s;
}

.test4 {
    width: 60%;
    height: 60%;
    background-color: dimGray;
    border-radius: 50%;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 70px;
    top: 25%;
    left: 25%;
    transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550) .6s;
}

.mask2 {
    top: 15px;
    left: 15px;
    width: 100px;
    height: 100px;
    background: darkSlateGray;
    border-radius: 50%;
    position: absolute;
    z-index: 21;
    color: white;
    text-align: center;
    line-height: 120px;
    cursor: pointer;
    position: fixed;
}

#toTop {
    position: fixed;
    bottom: 0px;
    left: 95%;
    z-index: 1;
    padding-bottom: 1%;
}


/*********************** MEDIA QUERY ***********************/

@media screen and (max-width: 1035px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-top: 3%;
        padding-bottom: 5%;
    }
    #degreeStatistics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

@media screen and (max-width: 842px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 3%;
        padding-bottom: 5%;
    }
    #undergraduate p {
        color: white;
        font-size: 10px;
        padding: 2%;
    }
    #graduate p {
        color: white;
        font-size: 10px;
        padding: 2%;
    }
}

@media screen and (max-width: 655px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 3%;
        padding-bottom: 5%;
    }
    #degreeStatistics>div {
        background-color: #F4F2EA;
        border: 1px solid #21373d;
        padding: 20px;
        margin: 1%;
        color: #243770;
        border-radius: 10px;
    }
}